* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}

nav {
    width: 100%;
    height: 7vw;
}

.btn-hamburger {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

ul.bars {
    list-style-type: none;
    padding: 0;
}

ul.bars li {
    display: inline;
    margin-right: 40px;
}

ul.bars li a {
    text-decoration: none;
    color: #ddb89b;
    font-size: 25px;
}

ul.bars li a:hover {
    color: #04040a;
}

ul {
    margin-left: auto;
}

.logo img {
    width: 1000%; 
    height: 100%; 
    object-fit: contain; 
}

img {
    max-width: 30vw;
    height: 60%;
    object-fit: contain;
    float: right;
    align-items: center;
    width: 100%;
    height: 17vw;
}

.nav-container {
    height: 100%;
    object-fit: contain;
    margin: 0 auto;
}

.bars {
    float: right;
    text-indent: 100px;
    font-size: 100%;
}

.nav {
    display: flex;
    align-items: center;
    background: linear-gradient(125deg, rgb(243, 137, 76), rgb(173, 64, 13));
}

.sidebar {
    display: flex;
    padding: 8px;
}

.product {
    width: 100%;
    height: 100%;
    background: #ffffff;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    
}

.sidebar-search {
    padding: 10px;
    border: 2px solid transparent;
    width: 500px; 
    font-size: 1.2vw;
    outline: none;
    border-radius: 5px;
    background-color: #f8f4f4;
    transition: 0.3s;
    margin-top: 10%;
}


.sidebar-search:focus {
    border: 2px solid #b81f1f;
}

.product-items {
    transition: transform 0.3s ease;
}

.product-items:hover {
    background: #c45529;
    color: #e2a993;
    transform: translateY(-5px); 
}


.product-items {
    background:#ffffff;
}


.nav-container {
    display: flex;
    
}