.name {
  color: rgb(204, 169, 13);
}
.EDUCATION {
  color: rgb(204, 169, 13);
}
.email{
  width: 800px;
  height: 25px;
  background-color: #ffffff;
  border: solid 1px rgb(204, 169, 13);  
}
.SKILLS{
  color: rgb(204, 169, 13);
}
.SKILLSS{
  color: rgb(204, 169, 13);
  width: 30%;
}
.PROJECTS{
  color: rgb(204, 169, 13);
}
.SKILLSflex{
  display: flex; 
  align-items: center;
  gap: 10px;
  width: 100%;
}
.line{ 
  width: 100%;
  height: 1px;
  background-color: rgb(151, 126, 16);
}
.PRESENT{
  text-indent: 50px;
  font-size : 110%
}
.PRESENTt{
  text-indent: 150px;
  font-size : 110%
}
.H3{
  text-indent: 100px;
}
.PRESENTs{
  text-indent: 70px;
  text-decoration: none;
  font-size : 100%
}
.content{
  display: flex;
}
.content2{
  text-align: right;
}
.Projects{
  display: flex;
  justify-content: space-between;
}
.container{
  max-width: 950px;
  margin-left: auto;
  margin-right: auto;
}
.nav {
    display: flex;
    align-items: center;
    background: linear-gradient(125deg, #e61,rgb(173, 64, 13));
}
.bars {
    float: right; 
    text-indent: 100px; 
    font-size: 100%; 
}


